* {
    margin: 0;
    padding: 0;
}

.mainbanner {
    margin-left: 23%;
    
}


#navigation {
    text-align: center;
    background-color: rgb(0, 128, 128);
    height: 50px;
}

ul  {
    display: inline;    
}

li {
    list-style: none;
    padding: 10px;
}

li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


div .content-section {
    display: flex;
    flex-direction: row;    
}

.featured-pieces {
    background-image: url(banner2_featured.png);
    background-repeat: no-repeat;
    width: 42%;
    height: 800px;
    border: 1px black solid;
    border-radius: 20px;
    position: relative;
    margin: 10px 0 10px 5px;
}

.ftcontent {
    position: relative;
    margin-top: 310px;
    display: grid;
}

.mainpage-content {
    width:45%;
    height: auto;
    border: 1px black solid;
    border-radius: 20px;
    margin: 10px 0 10px 5px;
    position: relative;
}

h1 {
    position: relative;
    text-align: center;
    justify-content: center;
    background-color: rgb(0, 128, 128);
    font-size: 30px;
    height: 105px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;
}

section {
    margin: 15px;
    font-size: 18px;

}
footer {
    display: grid;
    height: 10vh;
    background-color: rgb(0, 128, 128);
    align-content: center;
}

footer p {
    justify-self: left;
    color: white;
}